<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCD</title>
    <style>
        #trafikklys{
            width: 210px;
            height: 700px;
            background-color: #4e4c4c;
            border-radius: 5em;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 15px;
        }
       
        .rød {
            background-color: red;
        }
        .orange{
            background-color: orange;
            opacity: 10%;
        }
        .grønn{
            background-color: green;
            opacity: 10%;
        }
        .sirkel{
            box-shadow: -5px 10px 20px 10px black inset ;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            
        }
    
    </style>
</head>
<body>
    <div id="trafikklys">
        <div class="rød sirkel"></div>
        <div class="orange sirkel"></div>
        <div class="grønn sirkel"></div>
    </div>
    
</body>

</html>